[33mcommit c9955196a106eaf062cbd7576fca4b313166a88b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diogo Berger Monteiro <diogoberger@outlook.com>
Date:   Fri Sep 29 10:45:19 2023 +0200

    dibujo

[33mcommit b800e3386b663910ca54d3f175ed2c7e289533ff[m
Author: Diogo Berger Monteiro <diogoberger@outlook.com>
Date:   Wed Sep 27 16:48:14 2023 +0200

    subir practica 2

[33mcommit 9c7d9ed80e3894abdfbc90cd22291ce2c22d5728[m
Author: Diogo Berger Monteiro <diogoberger@outlook.com>
Date:   Wed Sep 20 22:28:39 2023 +0200

    README versión original

[33mcommit 461aa4de5d7cb77afcd449fa2fe958a6860204f7[m
Author: Diogo Berger Monteiro <diogoberger@outlook.com>
Date:   Wed Sep 20 22:24:13 2023 +0200

    README V3

[33mcommit 28ba8e6a73bb9b762934697e4cdf91c60cbe9bc6[m
Author: Diogo Berger Monteiro <diogoberger@outlook.com>
Date:   Wed Sep 20 22:20:37 2023 +0200

    README V2

[33mcommit f0949a62aa81507acf2fefa19356da0f6a60d2ee[m
Author: Diogo Berger Monteiro <diogoberger@outlook.com>
Date:   Wed Sep 20 16:46:45 2023 +0200

    Guardamos el directorio saludo
